피치 젤리 티백/138/ea/142/4/138/0/
라임 패션 티백/138/ea/142/4/138/0/
자몽 허니 블랙 티백/138/ea/142/4/138/0/
제주 유기농 말차 티백/138/ea/142/4/138/0/
차이 티백/138/ea/142/4/138/0/
제주 유기 녹차 티백/160/ea/160/0/160/0/
잉글리쉬 브랙퍼스트 티백/160/ea/160/0/160/0/
얼 그레이 티백/160/ea/160/0/160/0/
민트 블렌드 티백/160/ea/160/0/160/0/
유스베리 티백/160/ea/160/0/160/0/
히비스커스 블렌드 티백/160/ea/160/0/160/0/
이그조틱 레몬 티백/160/ea/160/0/160/0/
캐모마일 블렌드 티백/160/ea/160/0/160/0/
패션 푸르트 티백/160/ea/160/0/160/0/
유자 민트 티백/160/ea/160/0/160/0/
돌체 블랙 밀크 티백/180/ea/180/0/180/0/
허니 얼 그레이 밀크 티백/180/ea/180/0/180/0/
원두/3274/g/4516/1242/3274/0/
디카페인 원두/5000/g/5000/0/5000/0/
콜드브루 원액/8550/ml/8700/150/8550/0/
초코시럽/7920/ml/8280/360/7920/0/
화이트초코시럽/8550/ml/8700/150/8550/0/
카라멜시럽/8145/ml/8430/285/8145/0/
바닐라시럽/8190/ml/8460/270/8190/0/
설탕/8820/g/8880/60/8820/0/
카카오파우더/4776/g/4784/8/4776/0/
시나몬파우더/4782/g/4788/6/4782/0/
휘핑크림/6375/ml/7250/875/6375/0/
우유/1510/ml/11520/10010/1510/0/
두유/12600/ml/13200/600/12600/0/
무지방 우유/13400/ml/13800/400/13400/0/
바닐라아이스크림/900/g/3300/2400/900/0/
고구마페이스트/2640/g/2980/340/2640/0/
녹차파우더/2290/g/2460/170/2290/0/
블루베리베이스/3100/g/3300/200/3100/0/
망고베이스/3420/g/3580/160/3420/0/
자몽베이스/3480/g/3620/140/3480/0/
탄산수/8680/ml/9010/330/8680/0/
