피치 젤리 티백/12/ea
라임 패션 티백/6/ea
자몽 허니 블랙 티백/12/ea
제주 유기농 말차 티백/6/ea
차이 티백/15/ea
제주 유기 녹차 티백/12/ea
잉글리쉬 브랙퍼스트 티백/9/ea
얼 그레이 티백/18/ea
민트 블렌드 티백/12/ea
유스베리 티백/9/ea
히비스커스 블렌드 티백/12/ea
이그조틱 레몬 티백/12/ea
캐모마일 블렌드 티백/6/ea
패션 푸르트 티백/6/ea
유자 민트 티백/6/ea
돌체 블랙 밀크 티백/15/ea
허니 얼 그레이 밀크 티백/9/ea
원두/-3565/g
디카페인 원두/3000/g
콜드브루 원액/2230/ml
초코시럽/1480/ml
화이트초코시럽/1760/ml
카라멜시럽/1315/ml
바닐라시럽/1420/ml
설탕/580/g
카카오파우더/444/g
시나몬파우더/466/g
휘핑크림/-2650/ml
우유/-15960/ml
두유/1800/ml
무지방 우유/800/ml
바닐라아이스크림/8400/g
고구마페이스트/1420/g
녹차파우더/380/g
블루베리베이스/1400/g
망고베이스/1520/g
자몽베이스/1580/g
탄산수/2010/ml
