피치 젤리 티백/12/ea/16/4/12/0/
라임 패션 티백/6/ea/12/6/6/0/
자몽 허니 블랙 티백/12/ea/16/4/12/0/
제주 유기농 말차 티백/6/ea/12/6/6/0/
차이 티백/15/ea/18/3/15/0/
제주 유기 녹차 티백/12/ea/16/4/12/0/
잉글리쉬 브랙퍼스트 티백/9/ea/14/5/9/0/
얼 그레이 티백/18/ea/20/2/18/0/
민트 블렌드 티백/12/ea/16/4/12/0/
유스베리 티백/9/ea/14/5/9/0/
히비스커스 블렌드 티백/12/ea/16/4/12/0/
이그조틱 레몬 티백/12/ea/16/4/12/0/
캐모마일 블렌드 티백/6/ea/12/6/6/0/
패션 푸르트 티백/6/ea/12/6/6/0/
유자 민트 티백/6/ea/12/6/6/0/
돌체 블랙 밀크 티백/15/ea/18/3/15/0/
허니 얼 그레이 밀크 티백/9/ea/14/5/9/0/
원두/-3565/g/-1369/2196/-3565/0/
디카페인 원두/3000/g/3000/0/3000/0/
콜드브루 원액/2230/ml/2505/275/2230/0/
초코시럽/1480/ml/1990/510/1480/0/
화이트초코시럽/1760/ml/2180/420/1760/0/
카라멜시럽/1315/ml/1930/615/1315/0/
바닐라시럽/1420/ml/1960/540/1420/0/
설탕/580/g/715/135/580/0/
카카오파우더/444/g/462/18/444/0/
시나몬파우더/466/g/478/12/466/0/
휘핑크림/-2650/ml/-750/1900/-2650/0/
우유/-15960/ml/6120/22080/-15960/0/
두유/1800/ml/2200/400/1800/0/
무지방 우유/800/ml/1200/400/800/0/
바닐라아이스크림/8400/g/9000/600/8400/0/
고구마페이스트/1420/g/2610/1190/1420/0/
녹차파우더/380/g/585/205/380/0/
블루베리베이스/1400/g/1600/200/1400/0/
망고베이스/1520/g/1680/160/1520/0/
자몽베이스/1580/g/1720/140/1580/0/
탄산수/2010/ml/2340/330/2010/0/
