피치 젤리 티백/20/ea/24/4/20/0/
라임 패션 티백/18/ea/24/6/18/0/
자몽 허니 블랙 티백/20/ea/24/4/20/0/
제주 유기농 말차 티백/18/ea/24/6/18/0/
차이 티백/21/ea/24/3/21/0/
제주 유기 녹차 티백/20/ea/24/4/20/0/
잉글리쉬 브랙퍼스트 티백/19/ea/24/5/19/0/
얼 그레이 티백/22/ea/24/2/22/0/
민트 블렌드 티백/20/ea/24/4/20/0/
유스베리 티백/19/ea/24/5/19/0/
히비스커스 블렌드 티백/20/ea/24/4/20/0/
이그조틱 레몬 티백/20/ea/24/4/20/0/
캐모마일 블렌드 티백/18/ea/24/6/18/0/
패션 푸르트 티백/18/ea/24/6/18/0/
유자 민트 티백/18/ea/24/6/18/0/
돌체 블랙 밀크 티백/21/ea/24/3/21/0/
허니 얼 그레이 밀크 티백/19/ea/24/5/19/0/
원두/800/g/3000/2169/831/-31/
디카페인 원두/3000/g/3000/0/3000/0/
콜드브루 원액/2780/ml/3000/275/2725/55/
초코시럽/2500/ml/3000/510/2490/10/
화이트초코시럽/2600/ml/3000/420/2580/20/
카라멜시럽/2500/ml/3000/570/2430/70/
바닐라시럽/2500/ml/3000/540/2460/40/
설탕/850/g/1000/135/865/-15/
카카오파우더/480/g/500/18/482/-2/
시나몬파우더/490/g/500/12/488/2/
휘핑크림/1100/ml/3000/1850/1150/-50/
우유/28000/ml/50000/21880/28120/-120/
두유/2600/ml/3000/400/2600/0/
무지방 우유/1600/ml/2000/400/1600/0/
바닐라아이스크림/9500/g/10000/500/9500/0/
고구마페이스트/3800/g/5000/1190/3810/-10/
녹차파우더/790/g/1000/205/795/-5/
블루베리베이스/1800/g/2000/200/1800/0/
망고베이스/1840/g/2000/160/1840/0/
자몽베이스/1860/g/2000/140/1860/0/
탄산수/2670/ml/3000/330/2670/0/
