09:01:47/아이스 바닐라 라떼/1/5300
09:01:47/콜드 브루/1/4500
09:01:47/카페모카/1/5600
09:01:47/아이스 카라멜 마키아또/1/6100
09:15:51/카페모카/2/11200
09:17:13/콜드 브루/1/4500
09:24:11/카푸치노/2/9200
09:26:44/아이스 바닐라 라떼/3/15900
09:31:10/아메리카노/1/4100
09:31:10/콜드 브루/1/4500
09:32:43/카페모카/1/5600
09:32:43/카라멜 마키아또/1/5800
09:32:43/콜드 브루/1/4500
09:32:43/아이스 카페모카/1/5900
10:14:33/카라멜 마키아또/2/11600
10:14:33/아이스 바닐라 라떼/1/5300
10:14:33/에스프레소 도피오/1/3500
10:14:33/아이스 카라멜 마키아또/1/6100
10:38:39/카페모카/1/5600
10:38:39/아이스 아인슈페너/1/5400
10:38:39/아포가토/1/5800
10:38:39/콜드 브루/1/4500
11:12:11/카푸치노/1/4600
11:12:11/아이스 카라멜 마키아또/1/6100
11:12:11/아이스 바닐라 라떼/2/10600
11:12:11/두유/1/300
11:12:11/바닐라 라떼/1/5000
11:12:11/아포가토/1/5800
11:12:15/아이스 바닐라 라떼/2/10600
11:12:15/아이스 카페모카/1/5900
11:12:15/아포가토/1/5800
11:12:15/카푸치노/1/4600
12:15:35/아이스 카라멜 마키아또/1/6100
12:15:35/카라멜 마키아또/61/353800
12:15:35/아포가토/1/5800
12:15:35/아이스 아인슈페너/1/5400
12:16:35/무지방 우유/1/300
14:46:56/아이스 아메리카노/1/4400
14:46:56/카라멜 마키아또/1/5800
14:46:56/콜드 브루/1/4500
14:46:56/카페모카/1/5600
15:46:56/아이스 바닐라 라떼/1/5300
15:47:06/아이스 아메리카노/1/4400
15:47:06/카라멜 마키아또/1/5800
15:47:06/콜드 브루/1/4500
16:47:06/카페모카/2/11200
16:47:06/아이스 카라멜 마키아또/1/6100
16:47:16/아이스 아메리카노/1/4400
16:47:16/아이스 바닐라 라떼/1/5300
16:47:16/카라멜 마키아또/1/5800
17:47:16/아이스 카라멜 마키아또/1/6100
17:47:24/아메리카노/1/4100
17:47:24/카라멜 마키아또/1/5800
8:16:35/카라멜 마키아또/29/168200
18:16:35/두유/2/600
18:16:35/카페모카/3/16800
18:16:35/아이스 카페모카/7/41300
18:16:35/아이스 아메리카노/1/4400
18:34:51/카라멜 마키아또/1/5800
18:34:51/콜드 브루/1/4500
18:34:51/카페모카/1/5600
18:34:58/아이스 바닐라 라떼/1/5300
18:34:58/아이스 아메리카노/1/4400
18:34:58/카라멜 마키아또/1/5800
18:34:58/콜드 브루/1/4500
18:34:58/카페모카/2/11200
18:45:02/아이스 바닐라 라떼/1/5300
18:45:02/카라멜 마키아또/1/5800
19:08:08/아이스 카라멜 마키아또/1/6100
19:08:08/아메리카노/1/4100
19:08:08/카라멜 마키아또/1/5800
19:08:08/아이스 카라멜 마키아또/1/6100
19:08:08/아포가토/1/5800
19:08:08/카라멜 마키아또/2/11600
19:08:08/아인슈페너/1/5100
19:37:51/아이스 바닐라 라떼/1/5300
19:37:51/콜드 브루/1/4500
19:37:51/아포가토/1/5800
