피치 젤리 티백/126/ea/130/4/126/0/
라임 패션 티백/126/ea/130/4/126/0/
자몽 허니 블랙 티백/126/ea/130/4/126/0/
제주 유기농 말차 티백/126/ea/130/4/126/0/
차이 티백/126/ea/130/4/126/0/
제주 유기 녹차 티백/160/ea/160/0/160/0/
잉글리쉬 브랙퍼스트 티백/160/ea/160/0/160/0/
얼 그레이 티백/160/ea/160/0/160/0/
민트 블렌드 티백/160/ea/160/0/160/0/
유스베리 티백/160/ea/160/0/160/0/
히비스커스 블렌드 티백/160/ea/160/0/160/0/
이그조틱 레몬 티백/160/ea/160/0/160/0/
캐모마일 블렌드 티백/160/ea/160/0/160/0/
패션 푸르트 티백/160/ea/160/0/160/0/
유자 민트 티백/160/ea/160/0/160/0/
돌체 블랙 밀크 티백/180/ea/180/0/180/0/
허니 얼 그레이 밀크 티백/180/ea/180/0/180/0/
원두/-1559/g/52/1611/-1559/0/
디카페인 원두/5000/g/5000/0/5000/0/
콜드브루 원액/7875/ml/8100/225/7875/0/
초코시럽/5715/ml/6450/735/5715/0/
화이트초코시럽/8100/ml/8250/150/8100/0/
카라멜시럽/6345/ml/6945/600/6345/0/
바닐라시럽/7020/ml/7410/390/7020/0/
설탕/8640/g/8700/60/8640/0/
카카오파우더/4752/g/4760/8/4752/0/
시나몬파우더/4758/g/4766/8/4758/0/
휘핑크림/1875/ml/3375/1500/1875/0/
우유/-42860/ml/-28070/14790/-42860/0/
두유/10800/ml/11400/600/10800/0/
무지방 우유/12200/ml/12600/400/12200/0/
바닐라아이스크림/-6300/g/-3900/2400/-6300/0/
고구마페이스트/1620/g/1960/340/1620/0/
녹차파우더/1780/g/1950/170/1780/0/
블루베리베이스/2500/g/2700/200/2500/0/
망고베이스/2940/g/3100/160/2940/0/
자몽베이스/3060/g/3200/140/3060/0/
탄산수/7690/ml/8020/330/7690/0/
