22:48:04/에스프레소 도피오/1/3500
22:48:04/아메리카노/1/4100
22:48:04/아이스 아메리카노/1/4400
22:49:01/아메리카노/1/4100
22:49:01/아이스 바닐라 라떼/1/5300
22:49:01/카페모카/1/5600
22:53:01/아이스 바닐라 라떼/2/10600
22:53:01/카페모카/2/11200
22:53:01/아이스 카라멜 마키아또/2/12200
22:53:01/콜드 브루	/2/9000
23:31:09/카페모카/1/5600
23:31:09/아메리카노/1/4100
23:31:09/아이스 바닐라 라떼/1/5300
23:31:30/아이스 카라멜 마키아또/3/18300
23:31:30/아이스 카페모카/1/5900
23:31:30/카페모카/1/5600
23:31:47/카페모카/1/5600
23:31:47/아이스 카페모카/1/5900
23:31:47/아이스 카라멜 마키아또/1/6100
23:32:19/무지방 우유/1/300
23:32:19/카푸치노/1/4600
23:32:19/아이스 카라멜 마키아또/1/6100
23:33:26/콜드 브루	/1/4500
23:33:26/카페모카/1/5600
