09:31:10/아이스 아인슈페너/1/5400
09:31:10/아이스 카페모카/1/5900
09:31:10/아이스 바닐라 라떼/1/5300
09:31:10/아메리카노/1/4100
09:31:10/콜드 브루/1/4500
09:32:43/카페모카/1/5600
09:32:43/카라멜 마키아또/1/5800
09:32:43/콜드 브루/1/4500
09:32:43/아이스 카페모카/1/5900
10:14:33/카라멜 마키아또/2/11600
10:14:33/아이스 바닐라 라떼/1/5300
10:14:33/에스프레소 도피오/1/3500
10:14:33/아이스 카라멜 마키아또/1/6100
10:38:39/카페모카/1/5600
10:38:39/아이스 아인슈페너/1/5400
10:38:39/아포가토/1/5800
10:38:39/콜드 브루/1/4500
11:12:11/카푸치노/1/4600
12:15:35/아이스 카라멜 마키아또/1/6100
12:15:35/카라멜 마키아또/61/353800
12:15:35/아포가토/1/5800
12:15:35/아이스 아인슈페너/1/5400
12:16:35/무지방 우유/1/300
12:16:35/아이스 바닐라 라떼/1/5300
12:16:35/아인슈페너/80/408000
12:16:35/시럽추가/1/500
12:16:35/아이스 화이트 초콜릿 모카/13/76700
12:16:35/바닐라 라떼/1/5000
12:16:35/카라멜 마키아또/29/168200
12:16:35/두유/2/600
12:16:35/카페모카/3/16800
12:16:35/아이스 카페모카/7/41300
16:46:56/아이스 아메리카노/1/4400
16:46:56/카라멜 마키아또/1/5800
16:46:56/콜드 브루/1/4500
16:46:56/카페모카/1/5600
16:46:56/아이스 바닐라 라떼/1/5300
16:47:06/아이스 아메리카노/1/4400
16:47:06/카라멜 마키아또/1/5800
16:47:06/콜드 브루/1/4500
16:47:06/카페모카/2/11200
16:47:06/아이스 카라멜 마키아또/1/6100
16:47:16/아이스 아메리카노/1/4400
17:04:52/아이스 아메리카노/1/4400
17:04:52/바닐라 라떼/1/5000
17:04:52/아이스 카라멜 마키아또/7/42700
17:04:52/카라멜 마키아또/3/17400
17:04:52/아이스 바닐라 라떼/2/10600
17:04:52/카페모카/3/16800
18:16:35/카라멜 마키아또/29/168200
18:16:35/두유/2/600
18:16:35/카페모카/3/16800
18:16:35/아이스 아메리카노/1/4400
18:34:51/카라멜 마키아또/1/5800
18:34:51/콜드 브루/1/4500
18:34:51/카페모카/1/5600
18:34:58/아이스 바닐라 라떼/1/5300
18:34:58/아이스 아메리카노/1/4400
18:34:58/카라멜 마키아또/1/5800
18:34:58/콜드 브루/1/4500
18:34:58/카페모카/2/11200
18:45:02/아이스 카라멜 마키아또/1/6100
18:45:02/아이스 아메리카노/1/4400
18:45:02/아이스 바닐라 라떼/1/5300
18:45:02/카라멜 마키아또/1/5800
19:08:08/아이스 카라멜 마키아또/1/6100
19:08:08/아메리카노/1/4100
19:37:51/아이스 바닐라 라떼/1/5300
19:37:51/콜드 브루/1/4500
19:37:51/아포가토/1/5800