피치 젤리 티백/126/ea
라임 패션 티백/126/ea
자몽 허니 블랙 티백/126/ea
제주 유기농 말차 티백/126/ea
차이 티백/126/ea
제주 유기 녹차 티백/160/ea
잉글리쉬 브랙퍼스트 티백/160/ea
얼 그레이 티백/160/ea
민트 블렌드 티백/160/ea
유스베리 티백/160/ea
히비스커스 블렌드 티백/160/ea
이그조틱 레몬 티백/160/ea
캐모마일 블렌드 티백/160/ea
패션 푸르트 티백/160/ea
유자 민트 티백/160/ea
돌체 블랙 밀크 티백/180/ea
허니 얼 그레이 밀크 티백/180/ea
원두/-1559/g
디카페인 원두/5000/g
콜드브루 원액/7875/ml
초코시럽/5715/ml
화이트초코시럽/8100/ml
카라멜시럽/6345/ml
바닐라시럽/7020/ml
설탕/8640/g
카카오파우더/4752/g
시나몬파우더/4758/g
휘핑크림/1875/ml
우유/-42860/ml
두유/10800/ml
무지방 우유/12200/ml
바닐라아이스크림/-6300/g
고구마페이스트/1620/g
녹차파우더/1780/g
블루베리베이스/2500/g
망고베이스/2940/g
자몽베이스/3060/g
탄산수/7690/ml
